*
  box-sizing: border-box

@import old

.pixie
  .content
    padding-top: 50px
  .viewport
    display: block
    margin: 0

.dropdown-menu
  padding: 0
  a
    padding: 11px 15px

@import pagination
@import form

.sprite_container
  border-radius: 3px
  display: inline-block
  margin-bottom: 3px
  margin-right: 3px
  padding: 2px

  & > a > img
    display: block

.activities
  .sprite_container > a > img
    max-height: 64px
    width: auto
    height: auto

.pixie .opacity
  box-sizing: content-box

.pixie .module.right .color_picker_holder
  margin-bottom: 2.5em
